<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cepy SMP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200'><link rel="stylesheet" href="./style.css">
<style>
        body{
          margin: 0;
          padding: 0;
          background: #333333;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: -1px;
            top: -1px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #262626;
        }
        body.night{
            background: #fff;
            color: #262626;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
        }
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
  <header>
    <label  id="dark-change"></label>
  </header>
<div>
  <h3>wprowadź kod:</h3>
  <form class='code_input'>
    <input autofocus='' maxlength='1' placeholder='#' type='password'>
    <input maxlength='1' placeholder='#' type='password'>
    <input maxlength='1' placeholder='#' type='password'>
    <input maxlength='1' placeholder='#' type='password'>
  </form>
  <ul class='hint'>
    <li>
      <strong>Wprowadź liczby w kolejności w której je dostałeś</strong>
    </li>
  </ul>
  <ul class='result'>
    <li>
      <strong>X: -2331 Y: -2070</strong>
    </li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-autotab/1.9.2/js/jquery.autotab.js'></script><script  src="./script.js"></script>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
</body>
</html>
